<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Display</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
             <div id="blank"></div>
             <img class ="smaller" src="github.jpg" alt="logo">
             <h1>Display Our Blocks!</h1>
             <img class ="catninja" src="catandninja.png" alt="cat and ninja">
             <div id="blank"></div>
         </div>
            <div id="main">
                <div id="square">
                    <img id ="box" class="blue" src="dojocat.jpg" alt="dojocat">
                </div>  
                <div id="square2">
                    <img id ="box2" class ="pink" src="heisencat.png" alt="heisencat">
                </div>
                <div id="square">
                    <img id ="box" class="blue" src="linkcat.png" alt="linkcat">
                </div>
                <div id="square2">
                    <img id ="box2" class ="pink" src="ironcat.png" alt="ironcat">
                </div>
                <div id="square">
                    <img id ="box" class="blue" src="defunktocat.png" alt="defunktocat">
                </div>
                <div id="square">
                    <img id ="box" class="blue" src="coder2.jpg" alt="codercat2">
                </div>
                <div id="square2">
                    <img id ="box2" class ="pink" src="riddlocat.png" alt="riddlocat">
                </div>
                <div id="square">
                    <img id ="box" class="blue" src="chellocat.jpg" alt="chellocat">
                </div>
                <div id="square2">
                    <img id ="box2" class ="pink" src="stormtroopocat.png" alt="stormtroopocat">
                </div>
                <div id="square">
                    <img id ="box" class="blue" src="visionary.jpg" alt="visionary">
                </div>
                <div id="square">
                    <img id ="box" class="blue" src="cherry.jpg" alt="cherrycat">
                </div>
                <div id="square2">
                    <img id ="box2" class ="pink" src="oktobercat.png" alt="oktobercat">
                </div>
                <div id="square">
                    <img id ="box" class="blue" src="mario.png" alt="mario">
                </div>
                <div id="square2">
                    <img id ="box2" class ="pink" src="cooler.png" alt="coolercat">
                </div>
                <div id="square">
                    <img id ="box" class="blue" src="jean-luc-picat.jpg" alt="jean-luc-picat">
                </div>
                <div id="square">
                    <img id ="box" class="blue" src="aidorucat.png" alt="aidorucat">
                </div>
                <div id="square3">
                    <img id ="box3" class ="pink" src="domo-cat.png" alt="domo-cat">
                </div>
                <div id="square">
                    <img id ="box" class="blue" src="kantana.jpg" alt="kantana">
                </div>
                <div id="square2">
                    <img id ="box2" class ="pink" src="daftpunk.gif" alt="daftpunk">
                </div>
                <div id="square">
                    <img id ="box" class="blue" src="codercat.jpg" alt="codercat">
                </div>


            </div>
      </div>
   </body>
</html>